language: ruby
rvm:
  - 1.9.3 #what GitHub Pages uses
before_install:
  - cd ~ #switch to home directory
install:
  - git clone git://github.com/n1k0/casperjs.git #grab the latest casper
  - sudo ln -s $PWD/casperjs/bin/casperjs /usr/local/bin/casperjs #symlink casper
  - bundle install #install gemfile stuff
before_script:
  - cd $TRAVIS_BUILD_DIR #switch back to build directory
  - jekyll build --trace #build site using jekyll
